{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main",
      "type": "lldb",
      "request": "launch",
      "program": "./build/src/client",
      "args":[]
    },
    {
      "name": "Debug avl chunked rapid",
      "type": "lldb",
      "request": "launch",
      "program": "./build/src/algorithms/tests/avl_sequential_chunked_recursive_map_based_rapid",
      "args":[]
    },
  ]
}
