{
	"name": "cpp_concurrent_trees",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VSCODE": "true",
			"IMAGE": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
		}
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"llvm-vs-code-extensions.vscode-clangd",
		"matepek.vscode-catch2-test-adapter",
		"ryanluker.vscode-coverage-gutters",
		"matthewevers.compiler-explorer",
		"jeff-hykin.better-cpp-syntax",
		"hbenl.vscode-test-explorer",
		"cschlosser.doxdocgen",
		"vadimcn.vscode-lldb",
		"twxs.cmake",
		"streetsidesoftware.code-spell-checker",
		"christian-kohler.path-intellisense",
		"wayou.vscode-todo-highlight",
		"SanaAjani.taskrunnercode",
		"zxh404.vscode-proto3",
		"Gruntfuggly.shifter",
		"jeff-hykin.xd-theme",
	],
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		// Container shares the host’s networking namespace
		"--net=host",
		// Allows running GUI X11 applications inside container
		// "--env=DISPLAY",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
		// Allows to use OpenGL acceleration
		"--privileged",
	],
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"containerEnv": {
		"DISPLAY": "unix:0"
	}
}